<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	
	<title>Index</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<link rel="stylesheet" href="assets/css/style.min.css" />
	<link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon" />
</head>
<body>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!--Logomarcas-->
						<a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" /></a
						
						<!--Ícone Menu Drop Down - somente para celular-->
						<img src="assets/img/site/menu.png" alt="" id="menuDropDown" />
						
						<p class="filiacao">
							Filiado a <br />
							<img src="assets/img/filiacao/1.png" alt="" />
							<img src="assets/img/filiacao/2.png" alt="" />
						</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!--Links das redes-->
						<p class="redes">
							<a href="" class="fa fa-facebook-square fa-fw"></a>
							<a href="" class="fa fa-twitter-square fa-fw"></a>
							<a href="" class="fa fa-youtube-square fa-fw"></a>
							<a href="" class="sms"><i class="fa fa-mobile-phone fa-fw"></i> Receba Torpedos</a>
							<a href="" class="fa fa-envelope fa-fw"></a>
						</p>
						<a href="" class="lock fa fa-lock fa-fw"></a>
						
						<!--Menu Mobile - somente para celular-->
						<ul id="menuMobile">
							<li><a href=""><i class="fa fa-home fa-fw" aria-hidden="true"></i></a></li>
							<li><a href="">diretoria</a></li>
							<li>
								<a href="">institucional</a>
								<span class="dropDown">
									<a href="">Nosso Estatuto</a> |
									<a href="">Cadastre-se</a> |
									<a href="">Fale Conosco</a>
								</span>
							</li>
							<li>
								<a href="">serviços</a>
								<span class="dropDown">
									<a href="">Sindicalize-se</a> |
									<a href="">Informativos</a> |
									<a href="">Acordos Coletivos</a> |
									<a href="">Transparência</a>
								</span>
							</li>
							<li>
								<a href="">mídia</a>
								<span class="dropDown">
									<a href="">Notícias</a> |
									<a href="">Informativos</a> |
									<a href="">Galeria de Fotos</a> |
									<a href="">Galeria de Vídeos</a>
								</span>
							</li>
							<li><a href="">fale conosco</a></li>
						</ul>
						
						<!--Busca-->
						<form id="bustaTopo" action="" method="">
							<input type="text" placeholder="Faça sua pesquisa" />
							<button><i class="fa fa-search fa-fw"></i></button>
						</form>
						
						<!--Menu Desktop - somente para pcs-->
						<ul id="menuDesktop">
							<li><a href=""><i class="fa fa-home fa-fw" aria-hidden="true"></i></a></li>
							<li><a href="">diretoria</a></li>
							<li>
								<a href="">institucional</a>
								<span class="dropDown">
									<a href="">Nosso Estatuto</a>
									<a href="">Cadastre-se</a>
									<a href="">Fale Conosco</a>
								</span>
							</li>
							<li>
								<a href="">serviços</a>
								<span class="dropDown">
									<a href="">Sindicalize-se</a>
									<a href="">Informativos</a>
									<a href="">Acordos Coletivos</a>
									<a href="">Transparência</a>
								</span>
							</li>
							<li>
								<a href="">mídia</a>
								<span class="dropDown">
									<a href="">Notícias</a>
									<a href="">Informativos</a>
									<a href="">Galeria de Fotos</a>
									<a href="">Galeria de Vídeos</a>
								</span>
							</li>
							<li><a href="">fale conosco</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!--Banner-->
	<section>
		<div id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a href=""><img src="assets/img/banner/1.png" alt="" /></a>
					</div>			
				</div>
			</div>
		</div>
	</section>
	
	<!--Conteúdo - Home-->
	<section>
		<div id="conteudo" class="home">
			<div class="container">
				<div class="row">
					
					<!--Coluna 1-->
					<div class="col-md-6 col-sm-6 col-xs-12">
					
						<!--Notícia Principal - Slider-->
						<div id="noticia-slider" class="owl-carousel owl-theme"> 
							<div class="item">
								<a href="" class="noticia-principal zoom">
									<img src="assets/img/fotos/1.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim acontece dia 14, em Campo Grande</b>
									</span>
								</a>
							</div>
							<div class="item">
								<a href="" class="noticia-principal zoom">
									<img src="assets/img/fotos/1.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim acontece dia 14, em Campo Grande</b>
									</span>
								</a>
							</div>
							<div class="item">
								<a href="" class="noticia-principal zoom">
									<img src="assets/img/fotos/1.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim acontece dia 14, em Campo Grande</b>
									</span>
								</a>
							</div>
						</div>
					</div>
					
					<!--Coluna 2-->
					<div class="col-md-6 col-sm-6 col-xs-12">	
						
						<!--Notícia secundária-->
						<a href="" class="noticia-secundaria">
							<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
							<b>Audiência pública vai discutir novas metas de universalização do acesso à energia</b>
							<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
						</a>
						
						<!--Mais notícias-->
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">	
								<a href="" class="mais-noticias">
									<img src="assets/img/fotos/2.png" alt="" />
									<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
									<b>Novos procedimentos para emissão da CAT</b>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">	
								<a href="" class="mais-noticias">
									<img src="assets/img/fotos/3.png" alt="" />
									<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
									<b>Enersul muda de nome e deve investir R$ 229,8 milhões em MS neste ano</b>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">	
								<a href="" class="mais-noticias">
									<img src="assets/img/fotos/4.png" alt="" />
									<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
									<b>Novos procedimentos para emissão da CAT</b>
								</a>
							</div>
						</div>
						
					</div>
					
					<!--Linha-->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<hr />
					</div>	
					
					<!--Coluna 1-->
					<div class="col-md-9 col-sm-9 col-xs-12">
					
						<div class="row">
							
							<!--Informativo-->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<a href="" class="informativo gradient-lr">
									<b><i class="fa fa-newspaper-o fa-fw"></i> Informativo</b>
									<span>+</span>
									<img src="assets/img/site/informativo.png" alt="" />
									<small>Edição 159</small>
								</a>
							</div>
							
							<div class="col-md-8 col-sm-8 col-xs-12">
							
								<!--Destaques-->
								<div class="destaques">
									<h2>Destaques</h2>
									<a href="" class="ver-todos">Todas as notícias</a>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<a href="" class="destaque">
												<small>NOVIDADES</small>
												<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim.</b>
												<span>Lorem ipsum dolor sit amet, consectetur.</span>
											</a>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<a href="" class="destaque">
												<img src="assets/img/fotos/5.png" alt="" />
												<small>NOVIDADES</small>
												<b>ACemat passa a se chamar Energisa Mato Grosso.</b>
											</a>
										</div>
										<hr />
										<div class="col-md-6 col-sm-6 col-xs-12">
											<a href="" class="destaque">
												<img src="assets/img/fotos/5.png" alt="" />
												<small>NOVIDADES</small>
												<b>Cemat passa a se chamar Energisa Mato Grosso</b>
											</a>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<a href="" class="destaque">
												<small>NOVIDADES</small>
												<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim.</b>
												<span>Lorem ipsum dolor sit amet, consectetur.</span>
											</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!--Linha-->
						<hr />
						
						<!--Galerias-->
						<div class="galerias">
							<h2>Galeria de Fotos</h2>
							<a href="" class="ver-todos">Mais Galerias</a>
							
							<div class="galeria">
								<a href="" class="zoom">
									<img src="assets/img/galeria/1.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Ações de elétricas sobem e ajudam Ibovespa a inverter sinal.</b>
									</span>
								</a>
								<a href="" class="zoom">
									<img src="assets/img/galeria/2.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Ações de elétricas sobem e ajudam Ibovespa a inverter sinal.</b>
									</span>
								</a>
								<a href="" class="zoom">
									<img src="assets/img/galeria/3.png" alt="" />
									<span class="layer gradient-pt">
										<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
										<b>Ações de elétricas sobem e ajudam Ibovespa a inverter sinal.</b>
									</span>
								</a>
							</div>
						</div>
						
						<!--Itens-->
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="" class="item-link">
									<img src="assets/img/itens/1.png" alt="" />
									<b>Arquivos Financeiros</b>
									<span>Lorem ipsum dolor sit amet, consectetur.</span>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="" class="item-link">
									<img src="assets/img/itens/2.png" alt="" />
									<b>Sindicalize-se</b>
									<span>Lorem ipsum dolor sit amet, consectetur.</span>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="" class="item-link">
									<img src="assets/img/itens/3.png" alt="" />
									<b>Links</b>
									<span>Lorem ipsum dolor sit amet, consectetur.</span>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="" class="item-link">
									<img src="assets/img/itens/4.png" alt="" />
									<b>Acordos Coletivos</b>
									<span>Lorem ipsum dolor sit amet, consectetur.</span>
								</a>
							</div>
						</div>
						
						<!--Linha-->
						<hr />
						
						<!--Denúncia e parceiros-->
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<a href="" class="denuncias">
									<img src="assets/img/site/denuncie.png" alt="" />
									<span class="layer">
										<span>Faça sua <b>Denúncia</b></span>
										<small>Denuncie</small>
									</span>
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="parceiros">
									<h2>Parceiros</h2>
									<div id="parceiros-slider" class="owl-carousel owl-theme"> 
										<div class="item">
											<img src="assets/img/parceiros/1.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/3.png" alt="">
										</div>
										<div class="item">
											<img src="assets/img/parceiros/1.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/3.png" alt="">
										</div>
										<div class="item">
											<img src="assets/img/parceiros/1.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/2.png" alt="">
											<img src="assets/img/parceiros/3.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!--Coluna 2-->
					<div class="col-md-3 col-sm-3 col-xs-12">
					
						<!--Categoria destaque-->
						<a href="" class="zoom categoria-destaque">
							<img src="assets/img/fotos/6.png" alt="" />
							<span class="cat">Lazer</span>
							<span class="layer gradient-pt">
								<b>Clube de Campo</b>
								<small>Saiba mais</small>
							</span>
						</a>
					
						<!--Vídeos-->
						<div class="videos">
							<h2><i class="fa fa-play-circle fa-fw"></i> Vídeos</h2>
							<a href="" class="ver-todos">Mais vídeos</a>
							<a class="various fancybox.iframe" href="https://www.youtube.com/embed/ajDjKK2Q9kA?autoplay=1"><img src="http://img.youtube.com/vi/ajDjKK2Q9kA/default.jpg" alt="" /></a>
						</div>
					
						<!--Nacionais-->
						<div class="nacionais">
							<a href="" class="ver-todos">+</a>
							<h2>Notícias Nacionais</h2>
							<a href="" class="noticia">								
								<small><i class="fa fa-calendar-o fa-fw"></i> 10 de Janeiro de 2017</small>
								<img src="assets/img/fotos/7.png" alt="" />
								<b>Audiência Pública Contra a Terceirização com o Senador Paulo Paim.</b>
							</a>
						</div>
					
						<!--Newsletter-->
						<div class="newsletter">
							<h2>Newsletter</h2>
							<form action="" method="">
								<input type="text" placeholder="Seu nome" />
								<input type="text" placeholder="Seu email" />
								<input type="submit" placeholder="Enviar" />
							</form>
						</div>
					
						<!--Enquete-->
						<div class="enquete">
							<h2>O que achou do novo site?</h2>
							<form action="" method="">
								<label><input type="radio" /> Opção 01</label>
								<label><input type="radio" /> Opção 02</label>
								<label><input type="radio" /> Opção 03</label>
								<input type="submit" value="Votar" />
								<input type="button" value="Ver resultado" />
							</form>
						</div>
						
					</div>
					
					<!--Linha-->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<hr />
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="col">
							<img src="assets/img/site/mapa.png" alt="" class="mapa" />
						</div>
						<div class="col">
							<h2>Endereço</h2>
							<p>Rua Gury Marques, 4360 <br> Universitário</p>
							<p>Campo Grande - MS</p>
							<p><i class="fa fa-phone-square fa-fw"></i> (66) 3500-1400</p>
						</div>
						<div class="col">
							<h2>Institucional</h2>
							<p><a href="">Nosso Estatuto</a></p>
							<p><a href="">Cadastre-se</a></p>
							<p><a href="">Fale Conosco</a></p>
						</div>
						<div class="col">
							<h2>Serviços</h2>
							<p><a href="">Sindicalize-se</a></p>
							<p><a href="">Informativos</a></p>
							<p><a href="">Acordos Coletivos</a></p>
							<p><a href="">Transparência</a></p>
						</div>
						<div class="col">
							<h2>Mídia</h2>
							<p><a href="">Notícias</a></p>
							<p><a href="">Informativos</a></p>
							<p><a href="">Galeria de Fotos</a></p>
							<p><a href="">Galeria de Vídeos</a></p>
						</div>
						<div class="col">
							<img src="assets/img/logo-rodape.png" alt="" />
							<br />
							<p>Sindicato dos Trabalhadores na Indústria e Comércio de Energia no Estado do Mato Grosso do Sul.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!--Copy-->
	<section>
		<div id="copy">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<p>Copyright 2016 - Sinergia - MS- Todos Direitos Reservados</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<img src="assets/img/logo-dev.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="assets/js/scripts.min.js"></script>	
	
</body>
</html>
